<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44ffdd"
        android:textSize="20sp"
        android:text="기준점" />

    <TextView
        android:id="@+id/txt2"
        android:layout_toRightOf="@id/txt1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44ffdd"
        android:textSize="15sp"
        android:text="상대점1" />

    <TextView
        android:id="@+id/txt3"
        android:layout_below="@id/txt1"
        android:textColor="#FFFF00"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0088ff"
        android:textSize="15sp"
        android:text="TXT3" />

    <TextView
        android:id="@+id/txt4"
        android:layout_below="@id/txt2"
        android:layout_alignLeft="@id/txt2"
        android:textColor="#ffff00"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0088ff"
        android:textSize="15sp"
        android:text="상대점3" />

    <TextView
        android:id="@+id/txt5"
        android:layout_alignBaseline="@id/txt3"
        android:layout_toRightOf="@id/txt4"
        android:textColor="#ffff00"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0088ff"
        android:textSize="15sp"
        android:text="상대점4" />

    <TextView
        android:id="@+id/txtNew"
        android:layout_below="@id/txt3"
        android:layout_marginTop="20sp"
        android:background="#FF0000"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운"/>

    <!--박스안의 글자와 기준을 맞춘다.-->
    <TextView
        android:id="@+id/txtBase"
        android:layout_alignBaseline="@id/txtNew"
        android:layout_toRightOf="@id/txtNew"
        android:layout_marginLeft="10dp"
        android:background="#FF00FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="baseLine"/>


    <!--박스와 기준을 맞춘다.-->
    <TextView
        android:layout_alignBottom="@id/txtNew"
        android:layout_toRightOf="@id/txtBase"
        android:layout_marginLeft="10dp"
        android:background="#FF00FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom"/>

    <Button

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2"
        android:text="Left"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn3"
        android:text="CR"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b2"
        android:text="b2"
        android:layout_below="@+id/b1"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b3"
        android:text="b3"
        android:layout_below="@+id/b2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
