<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp">

    <ImageView
        android:id="@+id/item_image"
        android:src="@drawable/ic_child_care_black_24dp"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_marginLeft="72dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

<!--
    RecyclerView에 포함되엇
    1개의 데이터를 포함할 view 역할
-->
