<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- 최 상위 레이아웃은 기본값으로
         padding이나 margin을 16dp 주도록 권장하고 있다.-->
    <!-- 이것은 주석 -->
    <!-- LinearLayout은 conntent(위젯)들을 가로방향 또는 세로방향으로
        나열하고자할떄 사용한다.

        LinearLayout을 가장 밖에 배치할때는
        Layout_width와 layout_height를 match_parent로 보통 설정한다.

        orientation은 기본값이 horizontal(수평)으로 content를 가로방향으로 배치된다.
        content를 수직으로 배치하려면 orientation="vertical" 을 입력하면된다.
        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textColor="#990000ff"
        android:layout_margin="10dp"
        android:text="안녕하세요"/>

    <!--
    단위
    pt : 글꼴(textsize) 많이 사용, 안드로이드에서는 단위의 값이 애매하게 적용되는 경우가 많다.
         설정의 글꼴 크기에 따라 비율이 다르게 적용되기 때문이다.
         거의 사용X

    px : 그림, 이미지 등을 표시할때 크기를 절대 값으로
         설정하고자 할때
         그림의 크기를 변경하면 그림이 계단현상이 생길때
         실제 그림의 크기로 px를 정해서
         계단현상이 나타나지 않도록 하는 용도로 가금 사용

    dp : 디바이스 독립적 단위
        설정의 글골 크기에 관계없이 절대값으로 설정
        160dpi
        박스, 이미지 등을 표시

    sp : 스케일에 독립적인 단위 안드로이드 폰에서 글꼴을 표시할 때
         폰설정의 글꼴을 작게 또는 크게 설정하면
         그 양에 따라 글꼴을 크기가 약간씩 비례적으로 변동되는 단위
         글꼴(폰트)표시
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#068760"
        android:text="우리나라만세"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="#00ff00"
        android:text="반갑습니다."/>
    <!--
        width, height
        Layout은 대체로 match_parent를 많이 사용하고
        wieget(Textview, Button)들은 대체로 wrap_content를 많이 사용한다.
    -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff00ff"
        android:text="누름버튼"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="http://naver.com"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="wyn32@naver.com"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:text="01032935918"
        />

    <!-- 사용자로부터 값을 입력받고자 할때 사용하는 widget-->
    <!-- 5.0이하에서 주로 사용하는 입력 box-->
    <!-- 확장된 버전이 따로있다.-->

    <!-- 비밀번호, 숫자, 폰번호-->
    <EditText
        android:password="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:numeric="decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:phoneNumber="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"

        android:text="하늘을 우러러 한점 부끄럼이없기를 입새에 이는 바람에 나는 괴로워했다."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#0000FF"
        android:textScaleX="1.0"
        android:shadowColor="#ff5555"
        android:shadowDx="50.0"
        android:shadowDy="-50.0"
        android:shadowRadius="5.0"

        android:text="하늘을 우러 "/>






</LinearLayout>